# TagLess

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ConnexionActivity.kt  FavFragment.kt  InscriptionActivity.kt  MainActivity.kt  ParametreFragment.kt  ProfilFragment.kt  ScanActivity.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_supp.xml  icon_account.xml  icon_add.xml  icon_email.xml  icon_favorite_full.xml  icon_parametre.xml  icon_password.xml
app/src/main/res/layout/: activity_connexion.xml  activity_inscription.xml  activity_main.xml  activity_scan.xml  fragment_fav.xml  fragment_parametre.xml  fragment_profil.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
